# TPM-SHP-Plant

./: TpmInfo.xml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ndu/tpmshpplant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndu/tpmshpplant/: DetailActivity.java  MainActivity.java  OnSwipeTouchListener.java  PdfRendererBasicFragment.java  PdfRendererBasicViewModel.java  SettingsActivity.java  TopCropImageView.java  TpmActivity.java  WebViewFragment.java
app/src/main/java/com/ndu/tpmshpplant/sqlite/: XmlDownloader.java
app/src/main/java/com/ndu/tpmshpplant/sqlite/database/: DatabaseHelper.java
app/src/main/java/com/ndu/tpmshpplant/sqlite/database/model/: InfoTpm.java
app/src/main/java/com/ndu/tpmshpplant/sqlite/utils/: MyDividerItemDecoration.java  RecyclerTouchListener.java
app/src/main/java/com/ndu/tpmshpplant/sqlite/view/: InfoTpmAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_tpm.xml  app_bar_tpm_detail.xml  app_bar_tpm_info.xml  content_main.xml  content_tpm_detail.xml  content_tpm_info.xml  fragment_web_view.xml  pdf_renderer_basic_fragment.xml  tpm_info_list_row.xml
app/src/main/res/menu/: main.xml  main_menu.xml  tpm_activity_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml  root_preferences.xml
app/src/test/java/com/ndu/tpmshpplant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
