plugins {
    id 'com.android.application'
}
//apply plugin: 'com.android.library'
android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.ndu.tpmshpplant"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

allprojects {
    repositories {
        google()
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //nandurLib
    //noinspection GradleDependency
    implementation 'com.github.nandur93.nandur-android-libs:packagedetail:v2.0.1'
    implementation 'com.github.nandur93.nandur-android-libs:appversion:2.0.0'
    implementation 'com.github.nandur93.nandur-android-libs:sendfeedback:2.0.0'
    implementation 'com.github.nandur93.nandur-android-libs:shareappvia:2.0.0'
    implementation 'com.github.nandur93.nandur-android-libs:simpledialog:2.0.0'
    implementation 'com.github.nandur93.nandur-android-libs:simpletoaster:2.0.0'
    //settingLib
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // For control over item selection of both touch and mouse driven selection
    implementation 'androidx.recyclerview:recyclerview-selection:1.2.0-alpha01'
}